[uwsgi]
;Daemon Permission
uid = nginx
gid = nginx

plugins-dir = /usr/lib/uwsgi/plugins

chdir   = /home/sion/webapp
module  = run 

virtualenv = /home/sion/webapp/venv

python-path = /home/sion/.local/lib/python2.7/site-packages

callable    = app
chmod-socket    = 666

socket  = /tmp/myproject.sock
http = :11066

master = true
vacuum = true
enable-threads = true
processes = 4

